<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>common</artifactId>
    <groupId>de.nixis</groupId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>de.nixis.common</groupId>
  <artifactId>digester</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.6</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
