# nixis-commons

./: .gitignore  README.md  nbactions.xml  pom.xml
configuration/src/de/nixis/configuration/bean/: Configuration.java  ConfigurationBean.java
configuration/src/de/nixis/configuration/domain/: ConfigEntry.java
configuration/src/de/nixis/configuration/util/: ConfigurationException.java
digester/: pom.xml
digester/src/main/java/de/nixis/common/digester/: Digester.java  RandomGenerator.java
digester/src/main/java/de/nixis/commons/digester/: Digester.java  RandomGenerator.java
ejb-commons/src/de/nixis/commons/ejb/: GenericBean.java  Validator.java
ejb-commons/src/de/nixis/commons/ejb/bean/: PageMappingManagerBean.java
hibernate-hhh2763/: pom.xml
hibernate-hhh2763/src/main/java/de/nixis/commons/hibernate/: PatchedEJB3FlushEventListener.java
hibernate-hhh2763/src/test/java/de/nixis/commons/hibernate/: AppTest.java
i18n/: pom.xml
i18n/src/main/java/de/nixis/common/i18n/: Localization.java
i18n/src/main/java/de/nixis/commons/i18n/: Localization.java
legacy/configuration/: build.xml
legacy/configuration/src/de/nixis/configuration/bean/: ConfigurationBean.java
legacy/configuration/src/de/nixis/configuration/util/: Configurable.java  ConfigurationChangeListener.java
legacy/ejb-commons/: build.xml
legacy/ejb-commons/src/de/nixis/commons/ejb/: Digester.java
legacy/ejb-commons/src/de/nixis/commons/ejb/bean/: PageMappingManager.java  PrivilegeManager.java  PrivilegeManagerBean.java
legacy/ejb-commons/src/de/nixis/commons/ejb/domain/: PageMapping.java  Privilege.java
legacy/logging/src/de/nixis/logging/: LoggingSupporting.java
legacy/mailer/: build.xml
legacy/mailer/src/de/nixis/mail/bean/: Mailer.java
legacy/mailer/src/de/nixis/mail/util/: MailingException.java
legacy/web-commons/: build.xml
legacy/web-commons/src/de/nixis/commons/web/: ErrorRequestInfoWrapper.java  GenericServlet.java  ParameterNotFoundException.java  RequestInfoWrapper.java
logging/: build.xml
logging/src/de/nixis/logging/: Logger.java
mailer/src/de/nixis/mail/: Mail.java
mailer/src/de/nixis/mail/bean/: MailerBean.java
validation/: pom.xml
validation/src/main/java/de/nixis/common/validation/: ContextualMessageInterpolator.java  SimpleViolation.java  ValidationException.java  ValidationResult.java  Validator.java
validation/src/main/java/de/nixis/common/validation/groups/: Full.java
validation/src/main/java/de/nixis/commons/validation/: ContextualMessageInterpolator.java  SimpleViolation.java  ValidationException.java  ValidationResult.java  Validator.java
validation/src/test/java/de/nixis/common/validation/: MyEntity.java  MyMoreComplexEntity.java  ValidatorTest.java
web-commons/src/de/nixis/commons/web/: Flash.java  GenericClass.java  InitialApplicationContext.java
web-commons/src/de/nixis/commons/web/filter/: SecurityFilter.java
web-commons/src/de/nixis/commons/web/servlet/: DispatcherServlet.java
web/base/: pom.xml
web/base/src/main/java/de/nixis/common/base/model/: Token.java  UserBase.java
web/base/src/main/java/de/nixis/common/base/security/: SecurityContextHolder.java
web/base/src/main/java/de/nixis/common/base/security/bean/: UserLoginManager.java
web/base/src/main/java/de/nixis/common/base/security/util/: ContextualExecution.java  DeferredSecurityContext.java  SimpleSecurityContext.java
web/base/src/main/java/de/nixis/common/base/security/web/: SecurityFilter.java
web/base/src/main/java/de/nixis/common/base/web/: Controller.java
web/base/src/main/java/de/nixis/commons/web/base/: Controller.java  DefaultExceptionMapper.java  ExceptionMapper.java
web/base/src/main/java/de/nixis/commons/web/base/flash/: FlashMap.java  FlashMapHelper.java
web/base/src/main/java/de/nixis/commons/web/base/model/: Token.java  UserBase.java
web/base/src/main/java/de/nixis/commons/web/base/security/: SecurityContextHolder.java  SecurityFilter.java  SimpleSecurityContext.java  UserLoginManager.java
web/base/src/main/java/de/nixis/commons/web/base/security/taglib/: TagUtil.java
web/base/src/main/java/de/nixis/commons/web/base/security/util/: ContextualExecution.java  DeferredSecurityContext.java  SimpleSecurityContext.java
web/base/src/test/java/de/nixis/common/base/security/util/: ContextualExecutionTest.java
web/base/src/test/java/de/nixis/common/base/web/: ControllerTest.java
web/base/src/test/java/de/nixis/commons/web/base/: ControllerTest.java
web/base/src/test/java/de/nixis/commons/web/base/security/util/: ContextualExecutionTest.java
web/flash/: pom.xml
web/flash/src/main/java/de/nixis/common/web/flash/: Flash.java  FlashBinder.java  FlashFeature.java  FlashInitializingFilter.java  FlashReferencingFactory.java  FlashSessionBindingFilter.java  SimpleFlash.java
web/flash/src/main/java/de/nixis/common/web/flash/helpers/: FlashMessages.java
web/flash/src/main/java/de/nixis/commons/web/flash/: Flash.java  FlashFilter.java  FlashHelper.java  FlashHolder.java  FlashMap.java  FlashMapResolver.java  SimpleFlash.java
web/flash/src/main/java/de/nixis/commons/web/flash/helpers/: FlashMessages.java
web/flash/src/main/java/de/nixis/commons/web/flash/jersey/: FlashMapProvider.java
web/flash/src/main/java/de/nixis/commons/web/flash/util/: Helper.java  Utils.java
web/flash/src/test/java/de/nixis/common/web/flash/: FlashInjectionProviderTest.java
web/flash/src/test/java/de/nixis/common/web/test/: TestApplication.java
web/flash/src/test/java/de/nixis/common/web/test/controller/: ControllerA.java  ControllerB.java
web/flash/src/test/java/de/nixis/common/web/test/filter/: Filter.java
web/jersey-mvc/: pom.xml
web/jersey-mvc/src/main/java/de/nixis/commons/jersey/: Utils.java
web/jersey-mvc/src/main/java/de/nixis/commons/jersey/mvc/: MVCView.java  MVCViewMessageBodyWriter.java
web/sitemesh-decorator/: pom.xml
web/sitemesh-decorator/src/main/java/de/nixis/commons/sitemesh/: NonAjaxRequestDecoratorSelector.java  SiteMeshDecoratorFilter.java
web/taglib/: pom.xml
(+6 files in other folders)
