<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.nixis</groupId>
  <artifactId>commons</artifactId>
  <packaging>pom</packaging>
  <version>1.0.3</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>digester</module>
    <module>web/base</module>
    <module>web/flash</module>
    <module>web/taglib</module>
    <module>web/sitemesh-decorator</module>
    <module>validation</module>
    <module>i18n</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey-version>2.3</jersey-version>
    <spring-version>3.2.4.RELEASE</spring-version>
    <hibernate-orm-version>4.3.0.Beta3</hibernate-orm-version>
    <hibernate-validator-version>5.0.1.Final</hibernate-validator-version>
  </properties>

  <repositories>
    <repository>
      <id>maven2.nixis.de</id>
      <name>Nixis Maven 2 Repository</name>
      <url>http://repository.nixis.de/maven2/</url>
    </repository>
  </repositories>
</project>