
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.nixis</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>de.nixis.commons.web</groupId>
  <artifactId>flash</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- javax dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
