<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>u</short-name>
    <uri>http://nixis.de/jsp/tags/core</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
    <validator>
        <validator-class>com.mycompany.TagLibValidator</validator-class>
        <init-param>
            <param-name>parameter</param-name>
            <param-value>value</param-value>
	    </init-param>
    </validator>
    -->
    <listener>
        <listener-class>de.nixis.commons.web.taglib.core.UrlRequestListener</listener-class>
    </listener>
    <tag-file>
        <name>url</name>
        <path>/META-INF/tags/url.tag</path>
    </tag-file>
    <function>
        <name>instanceOf</name>
        <function-class>de.nixis.commons.web.taglib.core.TagUtil</function-class>
        <function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
    </function>
</taglib>
