<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>commons</artifactId>
        <groupId>de.nixis</groupId>
        <version>1.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>de.nixis.commons.web</groupId>
    <artifactId>sitemesh-decorator</artifactId>
    <version>1.0.3</version>
    <name>${project.groupId}.${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- sitemesh dependency -->
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
