<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>sec</short-name>
    <uri>http://nixis.de/jsp/tags/security</uri>
    <!-- @see http://download.oracle.com/javaee/5/tutorial/doc/bnahq.html#bnaio -->
    <!--
    <listener>
        <listener-class>foo.bar.MyRequestListener</listener-class>
    </listener>
    <tag-file>
        <name>url</name>
        <path>/META-INF/tags/some-tag.tag</path>
    </tag-file>
    -->
    <function>
        <name>hasRole</name>
        <function-class>de.nixis.commons.web.base.security.taglib.TagUtil</function-class>
        <function-signature>boolean hasRole(de.nixis.commons.web.base.model.UserBase, java.lang.String)</function-signature>
        <description>Returns true if the user has the specified role</description>
    </function>
</taglib>
